#define BOXES_X 2
#define BOXES_Y 2
#define BOX_BOTTLES_Y 4
#define BOX_BOTTLES_X 6
#define PHYSICAL_BOX_WIDTH_INNER_MM 380
#define PHYSICAL_BOX_HEIGHT_INNER_MM 260 
#define PHYSICAL_BOX_WIDTH_OUTER_MM 395
#define PHYSICAL_BOX_HEIGHT_OUTER_MM 295 